# mongo-db-usage

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: GlobalExceptionHandler.java  TaskDocController.java  UserController.java  UserDocController.java
src/main/java/com/example/demo/data/: Certificate.java  MigrationStatus.java  User.java
src/main/java/com/example/demo/document/: CertificateDoc.java  SubtaskDoc.java  TaskDoc.java  UserDoc.java
src/main/java/com/example/demo/dto/: CertificateDto.java  CustomError.java  SubtaskDto.java  TaskDto.java  UserDto.java
src/main/java/com/example/demo/repository/: TaskDocRepository.java  UserDocRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/accessdata/: IAccessService.java  IAccessTaskService.java  IAccessUserService.java
src/main/java/com/example/demo/service/accessdata/impl/: AccessTaskDocService.java  AccessUserDocService.java  AccessUserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/service/mapper/: IMapper.java  Mapper.java
src/main/java/com/example/demo/service/mapper/impl/: CertificateDocMapper.java  CertificateMapper.java  SubtaskDocMapper.java  TaskDocMapper.java  UserDocMapper.java  UserMapper.java
src/main/java/com/example/demo/service/migration/: MigrateDBJob.java  UserMigrationService.java
src/main/resources/: application.properties
