spring.datasource.url=jdbc:postgresql://localhost:5433/test
spring.datasource.username=postgresuser
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
